<!doctype html>
<html lang="ru">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <link rel="stylesheet" href="assets/js/libs/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/js/libs/owl.carousel/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>

	<article class="article container">
        <div class="article__wrap">
            <div class="article__title">
                <h1 class="article__h1">Где работает доставка?</h1>
                <a href="#" class="article__share"><img src="assets/images/icons/social/share.png" alt=""></a>
            </div>
            <div class="article__content">
                <p>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
                <p>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
                <p>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
                <p>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</p>
            </div>
            <div class="article-social">
                <div class="article-social__label">Проблема не решилась? Свяжитесь с нами, мы поможем</div>
                <div class="article-social__buttons">
                    <a href="#" class="but but_2"><i class="icon icon_5"></i>Онлайн-чат</a>
                    <a href="#" class="article-social__but"><img src="assets/images/icons/social/phone_green.png" alt=""></a>
                    <a href="#" class="article-social__but"><img src="assets/images/icons/social/email_green.png" alt=""></a>
                </div>
            </div>
        </div>
    </article>

</body>

</html>