<!doctype html>
<html lang="ru">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <link rel="stylesheet" href="assets/js/libs/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/js/libs/owl.carousel/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>

	<section class="main container">
        <div class="wrap">
            <div class="main__wrap">
                <div class="main__title">Поддержка здесь</div>
                <div class="main__desc">Мы любим общаться и рады всем отзывам, вопросам и<br> предложениям. Выберите удобный способ</div>
                <div class="main__buttons">
                    <a href="#" class="but but_1 main__but"><i class="icon icon_1"></i>Онлайн-чат</a>
                    <a href="#" class="but but_1 main__but"><i class="icon icon_2"></i>Позвонить</a>
                    <a href="#" class="but but_1 main__but"><i class="icon icon_3"></i>Почта</a>
                    <a href="#" class="but but_1 main__but"><i class="icon icon_4"></i>Отзыв о сайте</a>
                </div>
            </div>
        </div>
    </section>

    <section class="social">
        <div class="social__wrap">
            <div>
                <div class="social__title social__title_1">Социальные сети и сообщество</div>
                <div class="social__title social__title_2">Присоединяйтесь</div>
            </div>
            <div class="social__buttons">
                <a href="" class="social__but"><img src="assets/images/icons/social/vk.png" alt=""></a>
                <a href="" class="social__but"><img src="assets/images/icons/social/in.png" alt=""></a>
                <a href="" class="social__but"><img src="assets/images/icons/social/hz.png" alt=""></a>
                <a href="" class="social__but"><img src="assets/images/icons/social/twitter.png" alt=""></a>
                <a href="" class="social__but"><img src="assets/images/icons/social/dzen.png" alt=""></a>
                <a href="" class="social__but"><img src="assets/images/icons/social/f.png" alt=""></a>
            </div>
        </div>
    </section>

    <section class="questions container">
        <div class="questions__title">Часто задаваемые вопросы</div>

        <div class="owl-carousel questions__items">
            <div class="questions-item questions-item__1">
                <div class="questions-item__title questions-item__title_1">Где работает доставка?</div>
            </div>
            <div class="questions-item">
                <div class="questions-item__title">Где работает доставка?</div>
                <div class="questions-item__desc">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</div>
            </div>
            <div class="questions-item questions-item__1">
                <div class="questions-item__title questions-item__title_1">Где работает доставка?</div>
                <div class="questions-item__desc questions-item__desc_1">Карта лояльности с вашим номером </div>
            </div>
            <div class="questions-item">
                <div class="questions-item__title">В какое время возможен самовывоз В какое время возможен самовывоз?</div>
                <div class="questions-item__desc">Карта лояльности с вашим </div>
            </div>
            <div class="questions-item questions-item__1">
                <div class="questions-item__title questions-item__title_1">Где работает доставка?</div>
            </div>
            <div class="questions-item">
                <div class="questions-item__title">Где работает доставка?</div>
                <div class="questions-item__desc">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</div>
            </div>
            <div class="questions-item questions-item__1">
                <div class="questions-item__title questions-item__title_1">Где работает доставка?</div>
                <div class="questions-item__desc questions-item__desc_1">Карта лояльности с вашим номером </div>
            </div>
            <div class="questions-item">
                <div class="questions-item__title">В какое время возможен самовывоз В какое время возможен самовывоз?</div>
                <div class="questions-item__desc">Карта лояльности с вашим </div>
            </div>
        </div>

    </section>


    <section class="faq">
        <div class="faq__title">Справка</div>
        <ul class="faq__items">
            <li class="faq-item">
                <a href="#" class="faq-item__link">
                    <span>Бережная сборка</span>
                </a>
            </li>
            <li class="faq-item">
                <a href="#" class="faq-item__link">
                    <span>Способы доставки и самовывоза</span>
                    <span class="faq-item__desc">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</span>
                </a>
            </li>
            <li class="faq-item">
                <a href="#" class="faq-item__link">
                    <span>Минимальная сумма заказа</span>
                </a>
            </li>
            <li class="faq-item">
                <a href="#" class="faq-item__link">
                    <span>Лёгкий возврат</span>
                    <span class="faq-item__desc">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</span>
                </a>
            </li>
        </ul>
    </section>


<script src="assets/js/libs/jquery-3.6.0.min.js"></script>
<script src="assets/js/libs/owl.carousel/owl.carousel.min.js"></script>

<script src="assets/js/custom.js"></script>

</body>

</html>